#
# PHP instance for Tancredi
#

[tancredi]
env[PATH] = '/opt/rh/rh-php56/root/bin:/opt/rh/rh-php56/root/usr/bin:/usr/bin:$PATH'
clear_env = no

user = apache
group = apache

listen = 127.0.0.1:9605
listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35

slowlog = /var/log/pbx/www-slow.log

php_admin_value[error_log] = /var/log/tancredi/www-error.log
php_admin_flag[log_errors] = on

php_value[session.save_handler] = files
php_value[session.save_path]    = /var/run/httpd-fpbx
php_value[soap.wsdl_cache_dir]  = /var/run/httpd-fpbx

php_value[upload_max_filesize] = 20M
php_value[post_max_size] = 20M
