logfile = "/var/log/tancredi/tancredi.log"
loglevel = "DEBUG"

templates_dir = "/usr/share/nethvoice/tancredi/data/templates/"
patterns_dir = "/usr/share/nethvoice/tancredi/data/patterns.d/"
templates_custom_dir = "/usr/share/nethvoice/tancredi/data/templates-custom/"
not_found_scopes = "/usr/share/nethvoice/tancredi/data/not_found_scopes"
scopes_dir = "/usr/share/nethvoice/tancredi/data/scopes/"

first_access_tokens_dir = "/usr/share/nethvoice/tancredi/data/first_access_token"
tokens_dir = "/usr/share/nethvoice/tancredi/data/tokens/"

